<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Responsive Flexbox Example</title>
    <style>
        *{
            margin: 10;
            padding: 0;
            box-sizing: border-box;
        }
        .container {
            display: flex;
            flex-wrap: wrap;
            margin: 10px;
        }
        .item {
            background-color: #4CAF50;
            color: white;
            margin: 5px;
            padding: 20px;
            flex : 1 1 calc(20% - 20px);
            box-sizing: border-box;
        }
        /*flex: 1 1 auto;: Allows items to grow and shrink as needed.
flex: 2 1 auto;: The first item takes up twice the space of the other items.*/
        @media (max-width: 768px) {
            .item {
                flex: 1 1 calc(50% - 20px);
            }
        }
        @media (max-width: 480px) {
            .item {
                flex: 1 1 calc(100% - 20px);
            }
        }
    </style>
</head>
<body>
    <h1>Responsive Flexbox Grid</h1>
    <div class="container">
        <div class="item">Item 1</div>
        <div class="item">Item 2</div>
        <div class="item">Item 3</div>
        <div class="item">Item 4</div>
        <div class="item">Item 5</div>
        <div class="item">Item 6</div>
        <div class="item">Item 4</div>
    
        <div class="item">Item 6</div>
    </div>
</body>
</html>
